<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Blog{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #1abc9c;
        }

        .contenido {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog</h1>
    </header>

    <nav>
    <a href="{% url 'inicio' %}">Inicio</a>
    <a href="{% url 'categorias' %}">Categorías</a>
    <a href="{% url 'acerca_de' %}">Acerca de</a>
    <a href="{% url 'contacto' %}">Contacto</a>

    {% if user.is_authenticated %}
        <a href="#">Hola, {{ user.username }}</a>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
    {% else %}
        <a href="{% url 'login' %}">Iniciar sesión</a>
        <a href="{% url 'registro' %}">Registrarse</a>
    {% endif %}
    </nav>


    <div class="contenido">
        {% block contenido %}
        {% endblock %}
    </div>
</body>
</html>
